logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.database=healthAdministrator
spring.data.mongodb.port=27017

# App Properties
healthAdministrator.app.jwtSecret = healthAdministratorSecretKey
healthAdministrator.app.jwtExpirationMs = 86400000
